# Use this when running docker-compose
# DATABASE_URL="postgres://postgres:postgres@postgres_db:5432/farm_nestjs_api?schema=public"

# Use this when testing locally, integration tests, etc
# Comment the service api in docker-compose and up only postgres database
DATABASE_URL="postgres://postgres:postgres@localhost:5432/farm_nestjs_api?schema=public"

NODE_ENV=development